
// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: yellow;
}

// style the background color of the tree view
.tree-view {
  font-size: 17px;
}

.status-bar {
  font-size: 14px;
}
